{
  "extends": "./node_modules/gts/",
  "overrides": [
    {
      "files": ["tests/**/*"],
      "env": {
        "jest": true
      }
    }
  ],
  "rules": {
    "n/no-unpublished-import": [
      "error",
      {
        "allowModules": [],
        "convertPath": null
      }
    ]
  }
}
